<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Tales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contai ">
        <header>
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./ASSETS/logo.png" alt="Logo de Tiny Tales"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./paginas/How_Read_Heal.html">How read heal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./paginas/what_we_offert.html">What we offert</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./paginas/Demo.html">Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="./paginas/Get_Started.html" class="button-main nav-link">
                                    <span>Get Started</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    
        <main class="w-100">
            <section class="grid w-100">    
                <h1>Discover the magic in every word.</h1>
                <img src="./css/imagenes/libro.png" alt="Book" class="item2">    
                <img src="./css/imagenes/background_phone.png" alt="Phone" class="item3">
                <h2>Welcome to Tiny Tales, where each story is a door to a new experience. Enjoy our collection of short stories and our animated illustrations with subtle movements that bring each story to life.</h2>
                <img src="./css/imagenes/Rectangle2.png" alt="Decoration" class="item6">
                <img src="./css/imagenes/Rectangle3.png" alt="Decoration" class="item5">
                <img src="./css/imagenes/row.png" alt="Decoration" class="item7">    
            </section>
        </main>
        <section class="section_n2 w-100">
            <p>Welcome to Tiny Tales, where each story is a door to a new experience. Enjoy our collection of short stories and our animated illustrations with subtle movements that bring each story to life.</p>
            <img src="./css/imagenes/draw.png" alt="Drawing">
        </section>
        <section class="section_n3 w-100">
            <img src="./ASSETS/section2.png" alt="Drawing" class="s3_2">
            <div class="s3_4"><p class="styled-button">Discover how reading helps you</p></div>
            <div class="s3_3">
                <button class="styled-button">READ ME</button>
            </div>
        </section>
        <footer>
            <section class="foot">
            <div class="colo">
            <p>Subscribe to our newsletter to stay in touch with the latest news.</p>
            <a href="./paginas/Demo.html" class="footer-button">
                <span>Subscribe</span>
                <span class="icon"><img src="./ASSETS/msj.png" alt=""></span>
            </a>
            <p>FOLLOW US HERE</p>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/" class="instagram"><img src="./ASSETS/instagram.png" alt=""></a></li>
                <li><a href="https://github.com/" class="Git"><img src="./ASSETS/github.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/" class="linkedin"><img src="./ASSETS/linkedin.png" alt=""></a></li>
                <li><a href="https://dribbble.com/" class="dribble"><img src="./ASSETS/dribble.png" alt=""></a></li>
                
            </ul>
        </div>
        <div class="colo">
            <ul class="footer-list">
                <li><a href="#" ><p>Home <div class="underline"><span></span></div></p> </a></li>
                <li><a href=".//paginas/How_Read_Heal.html" ><p>How read heal</p></a></li>
                <li><a href=".//paginas/what_we_offert.html" ><p>what we offerts</p></a></li>
                <li><a href=".//paginas/Get_Started.html" ><p>Download</p></a></li>
                
            </ul>
        </div>
            <div class="colo">
            <img src="./ASSETS/logo.png" alt="">
            
        </div>
        
        </section>
        <hr>
        <p class="copyright">TinyTales-2024 All rights reserved</p>
        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
